* {
    
}
html, body {
    background-color: #e4bf06;
    height: 100%;
}

.banner {
    width: 100%;
    margin-bottom: 60px;
}

main {
    align-content: center;
    margin: auto auto;
    float: center;
}
form {
    font-weight: 400;
    width: 400px;
    height: 300px;
    background: #2d2c2c;
    color: #ededed;
    margin: auto auto;
    border-radius: 1em;
    padding: 2em;
    display: flexbox;
    justify-content: center;
    align-items: center;
}
h2 {
    text-align: center;
    font-size: x-large;
    font-weight: 700;
}

/*usado para adicionar espaço entre cada conjunto de campos*/
form div + div {
    margin: 1em 0;
}

label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
}

input {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

     /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 380px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999; 
}

/*usado para remover setas no input type=number*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    width: 100px;
    margin-top: 20px;
    margin: 15px 140px;
}

footer {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background: #2d2c2c;
    color: #ededed;
    width: 100%;
    height: 30px;
}
