<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Personalidade Queer</title>
</head>
<body>
   
    <br><br>
    <div class="container"></div>
        <h2>Pergunta 01</h2>
        <div class="card">
            <div id ="card-01">
                <p>
                    Filho de pais indianos, esta celebridade nasceu em Zanzibar  e aos  8 anos de idade foi estudar em  Bombaim.
                    Aos 12 anos formou The Hectics, sua primeira banda, mostrando grande talento. 
                    Repentinamente seus pais são transferidos para Londres. Ele deve seguir com seus pais?
                </p>
                <button id=01 type="button" class="btn btn-primary">SIM</button>
                <button id=02 type="button" class="btn btn-primary">NÃO</button>
            </div>
        </div>
    </div>
    <br>

    <div class="container"></div>
        <h2>Pergunta 02</h2>
        <div class="card">
            <div id ="card-02">
                <p>
                    Após sua formação, nossa celebridade vai trabalhar em uma loja de roupas no Mercado de Kensington ao lado de sua namorada e também trabalhava como  atendente no Aeroporto de Heathrow. 
                    Em 1969 nossa celebridade tem oportunidade de retornar a música. Ele Wreckage ou segue como atendente no aeroporto?
                </p>
                <button id=03 type="button" class="btn btn-primary">SIM</button>
                <button id=04 type="button" class="btn btn-primary">NÃO</button>
            </div>
        </div>
    </div>
    <br>

    <div class="container"></div>
        <h2>Pergunta 03</h2>
        <div class="card">
            <div id ="card-03">
                <p>
                    Após o fracasso de sua banda, nosso personagem se junta a um baterista e um guitarrista e tenta emplacar uma nova banda, a Smile.
                    Você acha que eles alcançaram sucesso com esse nome???
                </p>
                <button id=05 type="button" class="btn btn-primary">SIM</button>
                <button id=06 type="button" class="btn btn-primary">NÃO</button>
            </div>
        </div>
    </div>
    <br>

    <div class="container"></div>
        <h2>Pergunta 04</h2>
        <div class="card">
            <div id ="card-03">
                <p>
                    Acerte essa última pergunta e nosso personagem será revelado.
                    <b>Your Song, Nikita</b> e <b> Rocket Man</b> foram compostas por nosso personagem?
                </p>
                <button id=07 type="button" class="btn btn-primary">SIM</button>
                <button id=08 type="button" class="btn btn-secundary">NÃO</button>
            </div>
        </div>
    </div>
    <br><br>

    <script>

        function inicio(start)
        {
            var mensagemInicial =( 
            "<h2>" + "Bem-Vindo ao Game Celebridade Queer!" + "</h2><br>"
            "<h4>" + "Nesse jogo, você precisa responder sim ou não às perguntas referentes a vida de nosso personagem." + "</h4><br>"
            "<h4>" + "Se você acertar, continua no jogo até a revelação no final. Se errar, pode retornar ao início e jogar novamente." + "</h4>")

           return mensagemInicial;
        }
        alert(inicio(mensagem));


    </script>
        

        var buttonSim = document.querySelector("button");
        var buttonNao = document.querySelector("button");

        button.onclick = verifica;
 */
    
</body>
</html>