<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function restartGame() {
            document.location.reload(true);
        }
        
        alert("Eu acordei no Mundo de Coronga.");
        var condicao = prompt("Saio de casa?\n 1 - SIM\n 2 - NÃO");
        if ( condicao == "1" ) {
            alert("Você foi corongado e morreu!")
            restartGame();

        } else if (condicao == "2") {
            alert( "Vai pro PC e aprenda a programar.")

            var condicao2 = prompt("Fez projetos e exercícios?\n 1 - SIM\n 2 - NÃO"); {
                if (condicao2 == "1") {
                    alert("Criou portifólio, fez case  de entrevista e passou.")

                } else if (condicao == "2" ){
                    alert("Não conseguiu fazer case das entrevistas");
                    restartGame();
                }
            }
        } else {
            alert("Comando inválido! Tente novamente.")//botão para iniciar o jogo
            restartGame();
        }
    </script>
</body>
</html>